spring.application.name=flowable


#spring.datasource.url=jdbc:mysql://localhost:3306/flowable_db?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
#spring.datasource.username=root
#spring.datasource.password=LXBrcs123!
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#
## JPA ??
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
flowable.check-process-definitions: true
#flowable.database-schema-update=true
flowable.async-executor-activate=false
# ?? SQL ??
# MyBatis ?? SLF4J
# ?? Flowable ????
logging.level.org.flowable=DEBUG

# ?? MyBatis ??????? Flowable ?? MyBatis?
logging.level.org.mybatis=DEBUG
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultset=DEBUG
logging.level.jdbc.statement=DEBUG